--cpu Cortex-M7.fp.dp
"..\obj\main.o"
"..\obj\stm32f7xx_it.o"
"..\obj\system_stm32f7xx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\startup_stm32f769xx.o"
"..\obj\stm32f7xx_hal.o"
"..\obj\stm32f7xx_hal_cortex.o"
"..\obj\stm32f7xx_hal_gpio.o"
"..\obj\stm32f7xx_hal_pwr.o"
"..\obj\stm32f7xx_hal_pwr_ex.o"
"..\obj\stm32f7xx_hal_rcc.o"
"..\obj\stm32f7xx_hal_rcc_ex.o"
"..\obj\stm32f7xx_hal_uart.o"
"..\obj\stm32f7xx_hal_usart.o"
"..\obj\stm32f7xx_hal_dma.o"
"..\obj\stm32f7xx_hal_dma_ex.o"
"..\obj\stm32f7xx_hal_tim.o"
"..\obj\stm32f7xx_hal_tim_ex.o"
"..\obj\stm32f7xx_hal_dma2d.o"
"..\obj\stm32f7xx_hal_ltdc.o"
"..\obj\stm32f7xx_hal_ltdc_ex.o"
"..\obj\stm32f7xx_hal_sdram.o"
"..\obj\stm32f7xx_hal_sram.o"
"..\obj\stm32f7xx_ll_fmc.o"
"..\obj\stm32f7xx_hal_sd.o"
"..\obj\stm32f7xx_ll_sdmmc.o"
"..\obj\stm32f7xx_hal_qspi.o"
"..\obj\stm32f7xx_hal_rtc.o"
"..\obj\stm32f7xx_hal_rtc_ex.o"
"..\obj\led.o"
"..\obj\timer.o"
"..\obj\ltdc.o"
"..\obj\sdram.o"
"..\obj\bsp_i2c_touch.o"
"..\obj\bsp_touch_gtxx.o"
"..\obj\mpu.o"
"..\obj\sdmmc_sd.o"
"..\obj\qspi.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\cmsis_os.o"
"..\obj\app_bar.o"
"..\obj\assets_manager.o"
"..\obj\bitmap.o"
"..\obj\buffer.o"
"..\obj\button.o"
"..\obj\button_group.o"
"..\obj\canvas.o"
"..\obj\check_button.o"
"..\obj\color.o"
"..\obj\color_parser.o"
"..\obj\color_tile.o"
"..\obj\column.o"
"..\obj\combo_box.o"
"..\obj\combo_box_item.o"
"..\obj\dialog.o"
"..\obj\dialog_client.o"
"..\obj\dialog_title.o"
"..\obj\dragger.o"
"..\obj\easing.o"
"..\obj\edit.o"
"..\obj\emitter.o"
"..\obj\enums.o"
"..\obj\event_queue.o"
"..\obj\events.o"
"..\obj\font.o"
"..\obj\font_manager.o"
"..\obj\fs.o"
"..\obj\glyph_cache.o"
"..\obj\grid.o"
"..\obj\group_box.o"
"..\obj\idle.o"
"..\obj\image.o"
"..\obj\image_loader.o"
"..\obj\image_manager.o"
"..\obj\input_engine.o"
"..\obj\input_method.o"
"..\obj\label.o"
"..\obj\layout.o"
"..\obj\lcd.o"
"..\obj\line_break.o"
"..\obj\locale_info.o"
"..\obj\main_loop.o"
"..\obj\matrix.o"
"..\obj\mem.o"
"..\obj\pages.o"
"..\obj\path.o"
"..\obj\popup.o"
"..\obj\progress_bar.o"
"..\obj\rect.o"
"..\obj\rom_fs.o"
"..\obj\row.o"
"..\obj\slider.o"
"..\obj\spin_box.o"
"..\obj\str.o"
"..\obj\suggest_words.o"
"..\obj\system_info.o"
"..\obj\tab_button.o"
"..\obj\tab_button_group.o"
"..\obj\tab_control.o"
"..\obj\theme.o"
"..\obj\timer_1.o"
"..\obj\tokenizer.o"
"..\obj\ui_builder.o"
"..\obj\utf8.o"
"..\obj\utils.o"
"..\obj\value.o"
"..\obj\velocity.o"
"..\obj\vgcanvas.o"
"..\obj\view.o"
"..\obj\widget.o"
"..\obj\widget_animator.o"
"..\obj\widget_factory.o"
"..\obj\widget_vtable.o"
"..\obj\window.o"
"..\obj\window_animator.o"
"..\obj\window_manager.o"
"..\obj\wstr.o"
"..\obj\image_g2d.o"
"..\obj\stm32_g2d.o"
"..\obj\input_method_creator.o"
"..\obj\image_loader_stb.o"
"..\obj\lcd_mem_bgra8888.o"
"..\obj\lcd_mem_rgb565.o"
"..\obj\lcd_mem_rgba8888.o"
"..\obj\main_loop_simple.o"
"..\obj\new.o"
"..\obj\ui_binary_writer.o"
"..\obj\ui_builder_default.o"
"..\obj\ui_loader.o"
"..\obj\ui_loader_default.o"
"..\obj\ui_loader_xml.o"
"..\obj\ui_serializer.o"
"..\obj\ui_xml_writer.o"
"..\obj\window_open.o"
"..\obj\widget_animator_scroll.o"
"..\obj\xml_builder.o"
"..\obj\xml_parser.o"
"..\obj\awtk_global.o"
"..\obj\soft_g2d.o"
"..\obj\lcd_mem_bgr565.o"
"..\obj\lcd_mem_bgr888.o"
"..\obj\blend_image_bgr565_bgr565.o"
"..\obj\blend_image_bgr565_bgra8888.o"
"..\obj\blend_image_bgr565_rgba8888.o"
"..\obj\blend_image_bgr888_bgr565.o"
"..\obj\blend_image_bgr888_bgra8888.o"
"..\obj\blend_image_bgr888_rgba8888.o"
"..\obj\blend_image_bgra8888_bgr565.o"
"..\obj\blend_image_bgra8888_bgra8888.o"
"..\obj\blend_image_bgra8888_rgba8888.o"
"..\obj\blend_image_rgb565_bgr565.o"
"..\obj\blend_image_rgb565_bgra8888.o"
"..\obj\blend_image_rgb565_rgba8888.o"
"..\obj\blend_image_rgba8888_bgr565.o"
"..\obj\blend_image_rgba8888_bgra8888.o"
"..\obj\blend_image_rgba8888_rgba8888.o"
"..\obj\fill_image_bgr565.o"
"..\obj\fill_image_bgr888.o"
"..\obj\fill_image_bgra8888.o"
"..\obj\fill_image_rgb565.o"
"..\obj\fill_image_rgba8888.o"
"..\obj\rotate_image_bgr565.o"
"..\obj\rotate_image_bgr888.o"
"..\obj\rotate_image_bgra8888.o"
"..\obj\rotate_image_rgb565.o"
"..\obj\rotate_image_rgba8888.o"
"..\obj\calibration_win.o"
"..\obj\font_loader_bitmap.o"
"..\obj\font_loader_stb.o"
"..\obj\font_loader.o"
"..\obj\window_base.o"
"..\obj\widget_animator_factory.o"
"..\obj\func_call_parser.o"
"..\obj\style.o"
"..\obj\style_const.o"
"..\obj\style_factory.o"
"..\obj\date_time.o"
"..\obj\widget_animator_manager.o"
"..\obj\time_now.o"
"..\obj\vgcanvas_nanovg_soft.o"
"..\obj\bsvg.o"
"..\obj\bsvg_builder.o"
"..\obj\bsvg_draw.o"
"..\obj\bsvg_to_svg.o"
"..\obj\svg_path.o"
"..\obj\svg_path_parser.o"
"..\obj\svg_shape.o"
"..\obj\svg_to_bsvg.o"
"..\obj\clip_board_default.o"
"..\obj\clip_board.o"
"..\obj\image_base.o"
"..\obj\grid_item.o"
"..\obj\input_device_status.o"
"..\obj\system_bar.o"
"..\obj\widget_animator_factory_null.o"
"..\obj\widget_animator_prop.o"
"..\obj\widget_animator_prop2.o"
"..\obj\children_layouter_default.o"
"..\obj\self_layouter_default.o"
"..\obj\children_layouter.o"
"..\obj\self_layouter.o"
"..\obj\event.o"
"..\obj\idle_info.o"
"..\obj\idle_manager_1.o"
"..\obj\timer_info.o"
"..\obj\timer_manager.o"
"..\obj\slist.o"
"..\obj\object.o"
"..\obj\object_default.o"
"..\obj\named_value.o"
"..\obj\widget_pool.o"
"..\obj\darray.o"
"..\obj\expr_eval.o"
"..\obj\mutable_image.o"
"..\obj\lcd_profile.o"
"..\obj\window_animator_builtins.o"
"..\obj\window_animator_center_scale.o"
"..\obj\window_animator_common.o"
"..\obj\window_animator_fade.o"
"..\obj\window_animator_htranslate.o"
"..\obj\window_animator_popdown.o"
"..\obj\window_animator_popup.o"
"..\obj\window_animator_slide.o"
"..\obj\window_animator_slide_down.o"
"..\obj\window_animator_slide_left.o"
"..\obj\window_animator_slide_right.o"
"..\obj\window_animator_slide_up.o"
"..\obj\window_animator_vtranslate.o"
"..\obj\dialog_highlighter_builtins.o"
"..\obj\dialog_highlighter_default.o"
"..\obj\dialog_highlighter.o"
"..\obj\dialog_highlighter_factory.o"
"..\obj\window_animator_factory.o"
"..\obj\fill_image_abgr8888.o"
"..\obj\fill_image_argb8888.o"
"..\obj\children_layouter_factory.o"
"..\obj\hscrollable.o"
"..\obj\self_layouter_factory.o"
"..\obj\shortcut.o"
"..\obj\style_mutable.o"
"..\obj\int_str.o"
"..\obj\str_str.o"
"..\obj\children_layouter_builtins.o"
"..\obj\children_layouter_parser.o"
"..\obj\self_layouter_builtins.o"
"..\obj\self_layouter_parser.o"
"..\obj\overlay.o"
"..\obj\text_edit.o"
"..\obj\self_layouter_menu.o"
"..\obj\input_engine_pinyin.o"
"..\obj\main_loop_stm32_raw.o"
"..\obj\platform.o"
"..\obj\fs_os.o"
"..\obj\mutex_null.o"
"..\obj\app_main.o"
"..\obj\window_calibration.o"
"..\obj\window_main.o"
"..\obj\window_record.o"
"..\obj\window_setting.o"
"..\obj\window_timing.o"
"..\obj\emojidef.o"
"..\obj\graphemebreak.o"
"..\obj\linebreak.o"
"..\obj\linebreakdata.o"
"..\obj\linebreakdef.o"
"..\obj\unibreakbase.o"
"..\obj\unibreakdef.o"
"..\obj\wordbreak.o"
"..\obj\nanovg.o"
"..\obj\math.o"
"..\obj\stroke.o"
"..\obj\stroke_features.o"
"..\obj\vector_rasterizer.o"
"..\obj\nanovg_agge.o"
"..\obj\nanovg_vertex.o"
"..\obj\color_component.o"
"..\obj\color_picker.o"
"..\obj\rgb_and_hsv.o"
"..\obj\guage.o"
"..\obj\image_animation.o"
"..\obj\candidates.o"
"..\obj\keyboard.o"
"..\obj\rich_text.o"
"..\obj\rich_text_node.o"
"..\obj\rich_text_parser.o"
"..\obj\rich_text_render_node.o"
"..\obj\list_item.o"
"..\obj\list_view.o"
"..\obj\list_view_h.o"
"..\obj\scroll_bar.o"
"..\obj\scroll_view.o"
"..\obj\slide_view.o"
"..\obj\switch.o"
"..\obj\text_selector.o"
"..\obj\time_clock.o"
"..\obj\ext_widgets.o"
"..\obj\digit_clock.o"
"..\obj\progress_circle.o"
"..\obj\guage_pointer.o"
"..\obj\svg_image.o"
"..\obj\gif_image.o"
"..\obj\canvas_widget.o"
"..\obj\image_value.o"
"..\obj\slide_menu.o"
"..\obj\slide_indicator.o"
"..\obj\children_layouter_list_view.o"
"..\obj\mledit.o"
"..\obj\line_number.o"
"..\obj\hscroll_label.o"
"..\obj\dictlist.o"
"..\obj\dicttrie.o"
"..\obj\lpicache.o"
"..\obj\matrixsearch.o"
"..\obj\mystdlib.o"
"..\obj\ngram.o"
"..\obj\pinyinime.o"
"..\obj\searchutility.o"
"..\obj\spellingtrie.o"
"..\obj\splparser.o"
"..\obj\utf16char.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\ff_gen_drv.o"
"..\obj\sd_diskio_dma_rtos.o"
"..\obj\cc936.o"
"..\obj\syscall.o"
--strict --scatter ".\WaterSample.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\WaterSample.map" -o ..\OBJ\WaterSample.axf